# AutoFarmX

./: pom.xml
src/main/java/org/spartandevs/autofarm/: AutoFarm.java
src/main/java/org/spartandevs/autofarm/commands/: AutoFarmCommand.java
src/main/java/org/spartandevs/autofarm/config/: BaseDocumentManager.java  ConfigManager.java
src/main/java/org/spartandevs/autofarm/gui/: AutoFarmGUI.java
src/main/java/org/spartandevs/autofarm/listeners/: DispenserListener.java
src/main/java/org/spartandevs/autofarm/util/: BlockUtil.java  Ground.java  Message.java  Plant.java  PlantChecks.java  Version.java
src/main/resources/: config.yml  plugin.yml
